---
- name: Install Cassandra
  apt: pkg=cassandra state=present update-cache=yes force=yes
  register: cassandra_install
  tags:
    - packages

- name: Install Cassandra config file
  template: src=cassandra-{{cassandra.version_branch}}.yaml dest=/etc/cassandra/cassandra.yaml
  tags:
    - configuration

- name: Install log4j config file
  template: src=log4j-server.properties dest=/etc/cassandra/log4j-server.properties
  tags:
    - configuration
